#cloud-config
ssh_pwauth: true

chpasswd:
  list: |
    root:password
  expire: false

users:
  - name: test
    gecos: test user
    homedir: /home/test
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    lock_passwd: false
    plain_text_passwd: 'password'